{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "joi": "^13.1.0",
    "mongoose": "^5.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
